<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Izzaty zahara</title>
</head>
<body>
    <header>
        <a href="#" class="Logo"> Izzaty zahara</a>
        <nav>
            <a href="#" class="active"> Home </a>
            <a href="#" > About </a>
            <a href="#" > Services </a>
            <a href="#" > Contact </a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="" alt="">
        </div>
    </section>
</body>
</html>